spring.application.name=festivo
spring.data.mongodb.uri=mongodb+srv://bimba:bimba@cluster0.zxebeoo.mongodb.net/festivo?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=festivo


